
# <copyright>
# </copyright>
#
# $Id$

pluginName = Smc Edit Support
providerName = http\://www.swinburne.edu.au/ict/research/cs3/road/

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SMC_type = SMC
_UI_Role_type = Role
_UI_Contract_type = Contract
_UI_ProcessDefinition_type = Process Definition
_UI_BehaviorTerm_type = Behavior Term
_UI_PlayerBinding_type = Player Binding
_UI_MessageAnalyzer_type = Message Analyzer
_UI_ExternalFactLink_type = External Fact Link
_UI_AcquisitionRegime_type = Acquisition Regime
_UI_ProvisionRegime_type = Provision Regime
_UI_Task_type = Task
_UI_InMsg_type = In Msg
_UI_Parameter_type = Parameter
_UI_ResultMsg_type = Result Msg
_UI_OutMsg_type = Out Msg
_UI_Term_type = Term
_UI_Operation_type = Operation
_UI_Constraint_type = Constraint
_UI_TaskRef_type = Task Ref
_UI_Fact_type = Fact
_UI_System_type = System
_UI_Player_type = Player
_UI_FactLink_type = Fact Link
_UI_FactAccessor_type = Fact Accessor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SMC_Role_feature = Role
_UI_SMC_Contract_feature = Contract
_UI_SMC_ProcessDefinition_feature = Process Definition
_UI_SMC_BehaviorTerm_feature = Behavior Term
_UI_SMC_PlayerBinding_feature = Player Binding
_UI_SMC_MessageAnalyzer_feature = Message Analyzer
_UI_SMC_rulesDir_feature = Rules Dir
_UI_SMC_routingRuleFile_feature = Routing Rule File
_UI_SMC_compositeRuleFile_feature = Composite Rule File
_UI_SMC_OrganizerBinding_feature = Organizer Binding
_UI_SMC_Description_feature = Description
_UI_SMC_Fact_feature = Fact
_UI_Role_id_feature = Id
_UI_Role_name_feature = Name
_UI_Role_Description_feature = Description
_UI_Role_Task_feature = Task
_UI_Role_ExternalFactLink_feature = External Fact Link
_UI_Role_ManagementResponsibilities_feature = Management Responsibilities
_UI_Contract_id_feature = Id
_UI_Contract_name_feature = Name
_UI_Contract_type_feature = Type
_UI_Contract_ruleFile_feature = Rule File
_UI_Contract_RoleAID_feature = Role AID
_UI_Contract_RoleBID_feature = Role BID
_UI_Contract_Description_feature = Description
_UI_Contract_Abstract_feature = Abstract
_UI_Contract_State_feature = State
_UI_Contract_Term_feature = Term
_UI_ProcessDefinition_id_feature = Id
_UI_ProcessDefinition_descr_feature = Descr
_UI_ProcessDefinition_CoS_feature = Co S
_UI_ProcessDefinition_CoT_feature = Co T
_UI_ProcessDefinition_Constraint_feature = Constraint
_UI_ProcessDefinition_BehaviorTerm_feature = Behavior Term
_UI_BehaviorTerm_id_feature = Id
_UI_BehaviorTerm_extension_feature = Extension
_UI_BehaviorTerm_extends_feature = Extends
_UI_BehaviorTerm_isAbstract_feature = Is Abstract
_UI_BehaviorTerm_TaskRef_feature = Task Ref
_UI_BehaviorTerm_Constraint_feature = Constraint
_UI_PlayerBinding_id_feature = Id
_UI_PlayerBinding_name_feature = Name
_UI_PlayerBinding_Endpoint_feature = Endpoint
_UI_PlayerBinding_Implementation_feature = Implementation
_UI_PlayerBinding_Description_feature = Description
_UI_PlayerBinding_Role_feature = Role
_UI_PlayerBinding_player_feature = Player
_UI_MessageAnalyzer_id_feature = Id
_UI_MessageAnalyzer_class_feature = Class
_UI_ExternalFactLink_name_feature = Name
_UI_ExternalFactLink_OnChange_feature = On Change
_UI_ExternalFactLink_AcquisitionRegime_feature = Acquisition Regime
_UI_ExternalFactLink_ProvisionRegime_feature = Provision Regime
_UI_ExternalFactLink_Fact_feature = Fact
_UI_AcquisitionRegime_SyncInterval_feature = Sync Interval
_UI_AcquisitionRegime_mode_feature = Mode
_UI_ProvisionRegime_SyncInterval_feature = Sync Interval
_UI_ProvisionRegime_mode_feature = Mode
_UI_Task_id_feature = Id
_UI_Task_msgAnalyser_feature = Msg Analyser
_UI_Task_In_feature = In
_UI_Task_Out_feature = Out
_UI_InMsg_opName_feature = Op Name
_UI_InMsg_InMsg_feature = In Msg
_UI_InMsg_ResultMsg_feature = Result Msg
_UI_Parameter_Type_feature = Type
_UI_Parameter_Name_feature = Name
_UI_ResultMsg_id_feature = Id
_UI_ResultMsg_transformation_feature = Transformation
_UI_OutMsg_deliveryType_feature = Delivery Type
_UI_OutMsg_opName_feature = Op Name
_UI_OutMsg_Transformation_feature = Transformation
_UI_OutMsg_OutMsg_feature = Out Msg
_UI_OutMsg_SrcMsg_feature = Src Msg
_UI_Term_id_feature = Id
_UI_Term_name_feature = Name
_UI_Term_messageType_feature = Message Type
_UI_Term_deonticType_feature = Deontic Type
_UI_Term_Direction_feature = Direction
_UI_Term_Description_feature = Description
_UI_Term_Operation_feature = Operation
_UI_Operation_name_feature = Name
_UI_Operation_Return_feature = Return
_UI_Operation_Parameter_feature = Parameter
_UI_Constraint_Id_feature = Id
_UI_Constraint_Expression_feature = Expression
_UI_Constraint_enabled_feature = Enabled
_UI_Constraint_language_feature = Language
_UI_Constraint_soft_feature = Soft
_UI_TaskRef_preEP_feature = Pre EP
_UI_TaskRef_postEP_feature = Post EP
_UI_TaskRef_performanceVal_feature = Performance Val
_UI_TaskRef_Task_feature = Task
_UI_Fact_name_feature = Name
_UI_Fact_source_feature = Source
_UI_Fact_Identifier_feature = Identifier
_UI_Fact_Attribute_feature = Attribute
_UI_System_smc_feature = Smc
_UI_System_player_feature = Player
_UI_System_name_feature = Name
_UI_Player_name_feature = Name
_UI_Player_binding_feature = Binding
_UI_FactLink_MonitorFact_feature = Monitor Fact
_UI_FactLink_ProvideContext_feature = Provide Context
_UI_FactLink_Fact_feature = Fact
_UI_FactAccessor_FactLink_feature = Fact Link
_UI_Unknown_feature = Unspecified

_UI_MessageType_push_literal = push
_UI_MessageType_pull_literal = pull
_UI_DeonticType_permission_literal = permission
_UI_DeonticType_obligation_literal = obligation
_UI_DirectionType_AtoB_literal = AtoB
_UI_DirectionType_BtoA_literal = BtoA
_UI_Mode_Active_literal = Active
_UI_Mode_Passive_literal = Passive
_UI_SrcMsg_type = Src Msg
_UI_Task_isMsgDriven_feature = Is Msg Driven
_UI_Task_ResultMsg_feature = Result Msg
_UI_Task_SrcMsg_feature = Src Msg
_UI_InMsg_isResponse_feature = Is Response
_UI_InMsg_Operation_feature = Operation
_UI_ResultMsg_contractId_feature = Contract Id
_UI_ResultMsg_termId_feature = Term Id
_UI_ResultMsg_isResponse_feature = Is Response
_UI_ResultMsg_factId_feature = Fact Id
_UI_OutMsg_isResponse_feature = Is Response
_UI_OutMsg_Operation_feature = Operation
_UI_SrcMsg_contractId_feature = Contract Id
_UI_SrcMsg_termId_feature = Term Id
_UI_SrcMsg_isResponse_feature = Is Response
_UI_SrcMsg_factId_feature = Fact Id
