<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="smc">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FactLinkSubscriberDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="FactLinkProviderDecoration"
        lineWidth="2"/>
    <descriptors
        name="SMCFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="SMCFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="SMCNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="SMCNameLabel"/>
    </descriptors>
    <descriptors
        name="RoleFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoleFigure"
          lineWidth="2">
        <layout
            xsi:type="gmfgraph:GridLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="RoleNameLabel">
          <layoutData
              xsi:type="gmfgraph:GridLayoutData"
              grabExcessHorizontalSpace="true"
              grabExcessVerticalSpace="true"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ContractFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="ContractFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="ContractNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ContractNameLabel"/>
    </descriptors>
    <descriptors
        name="ContractRoleAIDFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContractRoleAIDFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="ContractRoleBIDFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ContractRoleBIDFigure"
          lineWidth="2"/>
    </descriptors>
    <descriptors
        name="PlayerBindingFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="PlayerBindingFigure"
          lineWidth="2"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="FactFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="FactFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="FactNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="FactNameLabel"/>
    </descriptors>
    <descriptors
        name="PlayerFigure">
      <actualFigure
          xsi:type="gmfgraph:CustomFigure"
          name="PlayerFigure"
          qualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.render.figures.ScalableImageFigure"/>
    </descriptors>
    <descriptors
        name="PlayerNameFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="PlayerNameLabel"/>
    </descriptors>
    <descriptors
        name="FactLinkSubscriberFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FactLinkSubscriberFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          sourceDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="FactLinkProviderFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FactLinkProviderFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors
        name="ExternalFactLinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExternalFactLinkFigure"
          lineWidth="2"
          lineKind="LINE_DASHDOT"/>
    </descriptors>
  </figures>
  <nodes
      name="SMC"
      figure="SMCFigure"/>
  <nodes
      name="Role"
      figure="RoleFigure"/>
  <nodes
      name="Contract"
      figure="ContractFigure"/>
  <nodes
      name="Fact"
      figure="FactFigure"/>
  <nodes
      name="Player"
      figure="PlayerFigure"/>
  <connections
      name="ContractRoleAID"
      figure="ContractRoleAIDFigure"/>
  <connections
      name="ContractRoleBID"
      figure="ContractRoleBIDFigure"/>
  <connections
      name="PlayerBinding"
      figure="PlayerBindingFigure"/>
  <connections
      name="FactLinkSubscriber"
      figure="FactLinkSubscriberFigure"/>
  <connections
      name="FactLinkProvider"
      figure="FactLinkProviderFigure"/>
  <connections
      name="ExternalFactLink"
      figure="ExternalFactLinkFigure"/>
  <compartments
      name="SMCCompartment"
      figure="SMCFigure"/>
  <labels
      name="SMCName"
      figure="SMCNameFigure"
      elementIcon="false"/>
  <labels
      name="RoleName"
      figure="RoleFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="PlayerName"
      figure="PlayerNameFigure"
      elementIcon="false"/>
  <labels
      name="FactName"
      figure="FactNameFigure"
      elementIcon="false"/>
  <labels
      name="ContractName"
      figure="ContractNameFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
