<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="smc.ecore#//System/smc"/>
    <ownedChild>
      <domainMetaElement
          href="smc.ecore#//SMC"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="smc.gmfgraph#SMCName"/>
        <features
            href="smc.ecore#//Player/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="smc.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="smc.gmfgraph#SMC"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="smc.ecore#//SMC/Role"/>
        <ownedChild>
          <domainMetaElement
              href="smc.ecore#//Role"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="smc.gmfgraph#RoleName"/>
            <features
                href="smc.ecore#//Role/id"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="smc.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="smc.gmfgraph#Role"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="smc.ecore#//SMC/Contract"/>
        <ownedChild>
          <domainMetaElement
              href="smc.ecore#//Contract"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="smc.gmfgraph#ContractName"/>
            <features
                href="smc.ecore#//Contract/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="smc.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="smc.gmfgraph#Contract"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="smc.ecore#//SMC/Fact"/>
        <ownedChild>
          <domainMetaElement
              href="smc.ecore#//Fact"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="smc.gmfgraph#FactName"/>
            <features
                href="smc.ecore#//Fact/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="smc.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="smc.gmfgraph#Fact"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0">
        <compartment
            href="smc.gmfgraph#SMCCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="smc.ecore#//System/player"/>
    <ownedChild>
      <domainMetaElement
          href="smc.ecore#//Player"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="smc.gmfgraph#PlayerName"/>
        <features
            href="smc.ecore#//Player/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="smc.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="smc.gmfgraph#Player"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="smc.gmfgraph#ContractRoleAID"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//Contract/RoleAID"/>
  </links>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="smc.gmfgraph#ContractRoleBID"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//Contract/RoleBID"/>
  </links>
  <links>
    <domainMetaElement
        href="smc.ecore#//FactLink"/>
    <domainSpecialization
        body="self.MonitorFact"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="smc.ecore#//FactLink/MonitorFact"/>
        <value
            body="true"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="smc.ecore#//FactAccessor/FactLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="smc.gmfgraph#FactLinkSubscriber"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//FactLink/Fact"/>
  </links>
  <links>
    <domainMetaElement
        href="smc.ecore#//FactLink"/>
    <domainSpecialization
        body="not self.MonitorFact"/>
    <domainInitializer
        xsi:type="gmfmap:FeatureSeqInitializer">
      <initializers
          xsi:type="gmfmap:FeatureValueSpec">
        <feature
            xsi:type="ecore:EAttribute"
            href="smc.ecore#//FactLink/MonitorFact"/>
        <value
            body="not true"/>
      </initializers>
    </domainInitializer>
    <containmentFeature
        href="smc.ecore#//FactAccessor/FactLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="smc.gmfgraph#FactLinkProvider"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//FactLink/Fact"/>
  </links>
  <links>
    <domainMetaElement
        href="smc.ecore#//PlayerBinding"/>
    <containmentFeature
        href="smc.ecore#//SMC/PlayerBinding"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="smc.gmfgraph#PlayerBinding"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//PlayerBinding/Role"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//PlayerBinding/player"/>
  </links>
  <links>
    <domainMetaElement
        href="smc.ecore#//ExternalFactLink"/>
    <containmentFeature
        href="smc.ecore#//Role/ExternalFactLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="smc.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="smc.gmfgraph#ExternalFactLink"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="smc.ecore#//ExternalFactLink/Fact"/>
  </links>
  <diagram>
    <diagramCanvas
        href="smc.gmfgraph#smc"/>
    <domainModel
        href="smc.ecore#/"/>
    <domainMetaElement
        href="smc.ecore#//System"/>
    <palette
        href="smc.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
