Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: au.edu.swin.ict.road.designer.edit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: au.edu.swin.ict.road.designer.smc.provider.SmcEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: au.edu.swin.ict.road.designer.smc.provider
Require-Bundle: org.eclipse.core.runtime,
 au.edu.swin.ict.road.designer;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
