pluginName=Smc Plugin
providerName=ROAD Framework Team, Swinburne, Melbourne, AU

editorName=Smc Diagram Editing
context.description=Smc Diagram Editing
context.name=In Smc Diagram Editor
newWizardName=Smc Diagram
newWizardDesc=Creates Smc diagram.

initDiagramActionLabel=Initialize smc_diagram diagram file


navigatorContentName=*.smc_diagram diagram contents
domainNavigatorContentName=*.smc model contents
update.diagram.name=Update Smc diagram
update.diagram.description=Perform Smc diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.au.edu.swin.ict.road.designer.diagram.general=Smc Diagram
prefpage.au.edu.swin.ict.road.designer.diagram.appearance=Appearance
prefpage.au.edu.swin.ict.road.designer.diagram.connections=Connections
prefpage.au.edu.swin.ict.road.designer.diagram.printing=Printing
prefpage.au.edu.swin.ict.road.designer.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.System_1000=Undefined
metatype.name.SMC_2001=SMC
metatype.name.Player_2002=Player
metatype.name.Role_3001=Role
metatype.name.Contract_3002=Contract
metatype.name.Fact_3003=Fact
metatype.name.ContractRoleAID_4001=Undefined
metatype.name.ContractRoleBID_4002=Undefined
metatype.name.FactLink_4003=Monitor FactLink
metatype.name.PlayerBinding_4004=PlayerBinding

# Commands and menu actions
cmdcategory.name=Smc Editor Commands
cmdcategory.desc=Smc Editor Commands

metatype.name.ExternalFactLink_4005=ExternalFactLink
metatype.name.FactLink_4006=Provide FactLink
